# spock-categories

./: .gitignore  pom.xml
src/test/groovy/com/jeremy/: GroovyFastTest.groovy  GroovySlowTest.groovy
src/test/groovy/com/jeremy/categories/: GroovyFastTests.groovy  GroovySlowTests.groovy
